{{#books}}
<div class="panel panel-default">
    <span class="book_id">{{book_id}}</span>
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse"  href="#collapse{{id}}" data-parent="#accordion" class="book_edit_item">
                bookname
            </a>
        </h4>
        <div class="pull-right book_edit_buttons">
            <span class="book_item_refresh"><i class="fa fa-refresh fa-spin"></i></span>
            <span class="book_item_save"><i class="fa fa-save"></i></span>
            <span class="book_item_full_screen"><i class="fa fa-expand"></i></span>
            <span class="book_item_edit"><i class="fa fa-edit"></i></span>
        </div>
    </div>
    <div id="collapse{{id}}" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="input_img">
                            <div>+</div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="my_input_group">
                            <div class="my_input_lable">书名：</div>
                            <div class="my_input"><input type="text" class="form-control book_item_name" disabled="true" value="{{name}}"></div>
                        </div>
                        <div class="my_input_group">
                            <div class="my_input_lable">作者：</div>
                            <div class="my_input"><input type="text" class="form-control book_item_author" disabled="true" value="{{author}}"></div>
                        </div>
                        <div class="my_input_group">
                            <div class="my_input_lable">版本：</div>
                            <div class="my_input"><input type="text" class="form-control book_item_banben" disabled="true" value="{{banben}}"></div>
                        </div>
                        <div class="my_input_group">
                            <div class="my_input_lable">出版社：</div>
                            <div class="my_input"><input type="text" class="form-control book_item_publisher" disabled="true" value="{{publisher}}"></div>
                        </div>
                        <div class="my_input_group">
                            <div class="my_input_lable">价格：</div>
                            <div class="my_input"><input type="number" class="form-control book_item_price" placeholder="0" disabled="true" value="{{price}}"></div>
                        </div>
                        <div class="my_input_group">
                            <div class="my_input_lable">库存量：</div>
                            <div class="my_input"><input type="number" class="form-control book_item_kucun" placeholder="0" disabled="true" value="{{kucun}}"></div>
                        </div>
                        <div class="my_input_group">
                            <div class="my_input_lable">标签：</div>
                            <div class="my_input_sm"><input type="text" class="form-control book_item_tag" disabled="true" value="{{tag}}"></div>
                            <div class="my_input_intro">
                                <small>不同标签以英文逗号","间隔</small><br/>
                                <small>比如:政治,考研</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="book_info">
                            <div class="edit_area">
                                <textarea disabled="true">{{o_info}}</textarea>
                                <div class="edit_border"></div>
                            </div>
                            <div class="preview_area">
                                {{info}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{/books}}