<div style="margin-top:10px;margin-left:10px">
    <p>来自{{username}}的订单:</p>
</div>
<div style="margin-left:50px;">
    <p><b>订单号:</b> {{orders_id}}</p>
    <p><b>用户地址:</b> {{address}}</p>
    <p><b>用户手机:</b> {{phone}}</p>
    <p><b>订单总额:</b> {{total_price}}</p>
    <p>
        <b>所购书目信息</b>
    <ul>
        {{#books}}
            <li>
                <ul>
                    <li>书号：{{book_id}}</li>
                    <li>书名：{{book_name}}</li>
                    <li>单价：{{book_price}}</li>
                    <li>购买量：{{num}}</li>
                </ul>
            </li>
        {{/books}}
    </ul>
    </p
</div>